# Linux clipboard support
source /usr/lib64/python3.3/site-packages/powerline/bindings/tmux/powerline.conf

bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer" 
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"
