# Linux clipboard support
source /usr/share/powerline/tmux/powerline.conf

bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer" 
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"
